<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C8t-AO-fdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="BYZ-38-t0r" customClass="ScanViewController" customModule="Message_in_a_Bottle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-mR-gb1" userLabel="bg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Scan and hold device near the NFC Tag" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-xy-AaL">
                                <rect key="frame" x="77.5" y="410" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="64t-Rb-9Qi"/>
                                    <constraint firstAttribute="width" constant="220" id="NaU-xp-CmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-sj-Yph">
                                <rect key="frame" x="109" y="184" width="157.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-WT-lqL">
                                <rect key="frame" x="87.5" y="490" width="200" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2Q8-sl-yq4"/>
                                    <constraint firstAttribute="height" constant="50" id="zLx-Fz-rQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.0" green="0.47843137254901957" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMS-HG-zXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3HA-sj-Yph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2N6-uD-Ta5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yr3-WT-lqL" secondAttribute="bottom" constant="127" id="2gU-Sp-mxh"/>
                            <constraint firstItem="yr3-WT-lqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Zx-EH-OIS"/>
                            <constraint firstItem="bC4-mR-gb1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="8qH-2M-NOj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bC4-mR-gb1" secondAttribute="bottom" id="C4j-2D-lJb"/>
                            <constraint firstItem="bC4-mR-gb1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cvr-4D-SmP"/>
                            <constraint firstItem="yr3-WT-lqL" firstAttribute="top" secondItem="hUA-xy-AaL" secondAttribute="bottom" constant="40" id="gVF-km-T0T"/>
                            <constraint firstItem="3HA-sj-Yph" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="llD-zv-V93"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bC4-mR-gb1" secondAttribute="bottom" id="mOb-eu-Uc6"/>
                            <constraint firstItem="hUA-xy-AaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u64-r2-U3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3is-FU-TLM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="137.18140929535232"/>
        </scene>
        <!--Scan Response View Controller-->
        <scene sceneID="tI8-Al-MKc">
            <objects>
                <viewController storyboardIdentifier="ScanResponseViewController" id="Eee-2w-HNB" customClass="ScanResponseViewController" customModule="Message_in_a_Bottle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJv-JU-Kxg"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdp-BV-Ddr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iu-bv-rG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-Uj-qNu">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-RM-4Y0">
                                <rect key="frame" x="105" y="220" width="165.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-Om-WWh">
                                <rect key="frame" x="105" y="527" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rez-qm-Cug"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="dbB-c0-gqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="PRODUCT DETAILS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToProductDetailsWithSender:" destination="Eee-2w-HNB" eventType="touchUpInside" id="tnx-1M-gco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-f6-okG">
                                <rect key="frame" x="105" y="587" width="160" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="9qc-cr-iSg"/>
                                    <constraint firstAttribute="height" constant="40" id="Unq-la-lcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="ENTER SURVEY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSurveyWithSender:" destination="Eee-2w-HNB" eventType="touchUpInside" id="MBc-8P-3Ec"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfc1" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-6F-SD5">
                                <rect key="frame" x="127.5" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Yge-d7-gGf"/>
                                    <constraint firstAttribute="height" constant="120" id="sNR-io-d2s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your product is genuine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-zv-JZP">
                                <rect key="frame" x="96.5" y="466" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZu-f6-okG" firstAttribute="top" secondItem="ZBA-Om-WWh" secondAttribute="bottom" constant="20" id="1XF-6Z-4tW"/>
                            <constraint firstItem="W6E-Uj-qNu" firstAttribute="leading" secondItem="7iu-bv-rG6" secondAttribute="leading" id="3EG-TD-gG8"/>
                            <constraint firstItem="fNK-6F-SD5" firstAttribute="top" secondItem="gJv-JU-Kxg" secondAttribute="bottom" constant="50" id="4Pg-iY-O9A"/>
                            <constraint firstItem="ZBA-Om-WWh" firstAttribute="leading" secondItem="7iu-bv-rG6" secondAttribute="leadingMargin" constant="89" id="4ib-SU-23P"/>
                            <constraint firstItem="LzX-RM-4Y0" firstAttribute="centerX" secondItem="7iu-bv-rG6" secondAttribute="centerX" id="IiP-2f-4bD"/>
                            <constraint firstItem="iZu-f6-okG" firstAttribute="centerX" secondItem="ZBA-Om-WWh" secondAttribute="centerX" id="K8E-J6-WtT"/>
                            <constraint firstItem="vIR-zv-JZP" firstAttribute="centerX" secondItem="7iu-bv-rG6" secondAttribute="centerX" id="PJ9-gc-Cw3"/>
                            <constraint firstItem="Xdp-BV-Ddr" firstAttribute="top" secondItem="W6E-Uj-qNu" secondAttribute="bottom" id="UF9-UF-gFz"/>
                            <constraint firstItem="LzX-RM-4Y0" firstAttribute="top" secondItem="fNK-6F-SD5" secondAttribute="bottom" constant="30" id="Zqf-Xa-sYm"/>
                            <constraint firstItem="Xdp-BV-Ddr" firstAttribute="top" secondItem="iZu-f6-okG" secondAttribute="bottom" constant="40" id="jCB-Iw-ejc"/>
                            <constraint firstItem="fNK-6F-SD5" firstAttribute="centerX" secondItem="7iu-bv-rG6" secondAttribute="centerX" id="nJA-qC-Ohd"/>
                            <constraint firstAttribute="trailing" secondItem="W6E-Uj-qNu" secondAttribute="trailing" id="qA4-Uq-mBD"/>
                            <constraint firstItem="W6E-Uj-qNu" firstAttribute="top" secondItem="gJv-JU-Kxg" secondAttribute="bottom" constant="-64" id="qJz-2E-o0M"/>
                            <constraint firstItem="ZBA-Om-WWh" firstAttribute="top" secondItem="vIR-zv-JZP" secondAttribute="bottom" constant="40" id="vAH-wu-jw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnProductDetails" destination="ZBA-Om-WWh" id="dkw-eG-wJ2"/>
                        <outlet property="btnSurvey" destination="iZu-f6-okG" id="JbN-pN-5zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ4-4S-z8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="795"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="uSI-Xi-W8f">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="bpV-T1-KDV" customClass="ProductDetailsViewController" customModule="Message_in_a_Bottle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJG-Vb-PgT"/>
                        <viewControllerLayoutGuide type="bottom" id="jat-58-wgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsB-Gt-CgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-lx-eql">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-q2-OWf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-v9-gbn">
                                                <rect key="frame" x="0.0" y="-20" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WzA-Mw-VRI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="bpV-T1-KDV" id="q5p-lq-Cky"/>
                                                </connections>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-oH-xXZ">
                                                <rect key="frame" x="15" y="199" width="37" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-CD-wam">
                                                <rect key="frame" x="20" y="222" width="340" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-h3-fIi">
                                                <rect key="frame" x="15" y="242" width="79" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-S6-rgB">
                                                <rect key="frame" x="20" y="265" width="335" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" id="bo2-eD-4Yq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-nt-ove">
                                                <rect key="frame" x="15" y="285" width="64" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-31-54I">
                                                <rect key="frame" x="20" y="308" width="340" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiring Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-cD-No4">
                                                <rect key="frame" x="15" y="328" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-Dg-Tgw">
                                                <rect key="frame" x="20" y="351" width="340" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-sK-qhP">
                                                <rect key="frame" x="107.5" y="381" width="160" height="40"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="20F-Cy-zTw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Nwt-Bt-CiA"/>
                                                </constraints>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneClickedWith_sender:" destination="bpV-T1-KDV" eventType="touchUpInside" id="os3-jb-utU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4pk-31-54I" firstAttribute="leading" secondItem="SBD-q2-OWf" secondAttribute="leading" constant="20" id="0I4-IT-hSU"/>
                                            <constraint firstItem="5q1-CD-wam" firstAttribute="top" secondItem="aEe-oH-xXZ" secondAttribute="bottom" constant="5" id="38e-H0-5c7"/>
                                            <constraint firstItem="QgT-Dg-Tgw" firstAttribute="top" secondItem="R2n-cD-No4" secondAttribute="bottom" constant="5" id="4FQ-gO-7kZ"/>
                                            <constraint firstItem="HAD-nt-ove" firstAttribute="leading" secondItem="SBD-q2-OWf" secondAttribute="leading" constant="15" id="4m6-WM-685"/>
                                            <constraint firstItem="hcy-v9-gbn" firstAttribute="leading" secondItem="SBD-q2-OWf" secondAttribute="leading" id="6WT-4O-dYQ"/>
                                            <constraint firstItem="dQR-h3-fIi" firstAttribute="top" secondItem="5q1-CD-wam" secondAttribute="bottom" constant="20" id="8Va-YK-KUe"/>
                                            <constraint firstItem="QgT-Dg-Tgw" firstAttribute="leading" secondItem="SBD-q2-OWf" secondAttribute="leading" constant="20" id="Aud-kD-qgZ"/>
                                            <constraint firstItem="e0L-sK-qhP" firstAttribute="top" secondItem="QgT-Dg-Tgw" secondAttribute="bottom" constant="30" id="CTB-4S-tin"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQR-h3-fIi" secondAttribute="trailing" constant="20" symbolic="YES" id="Cvy-Cu-cl5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HAD-nt-ove" secondAttribute="trailing" constant="20" symbolic="YES" id="LvI-dl-y2T"/>
                                            <constraint firstItem="dQR-h3-fIi" firstAttribute="leading" secondItem="SBD-q2-OWf" secondAttribute="leading" constant="15" id="MhW-hc-u5B"/>
                                            <constraint firstItem="4pk-31-54I" firstAttribute="top" secondItem="HAD-nt-ove" secondAttribute="bottom" constant="5" id="PAJ-iA-sNs"/>
                                            <constraint firstItem="R2n-cD-No4" firstAttribute="top" secondItem="4pk-31-54I" secondAttribute="bottom" constant="20" id="Qol-zU-rnu"/>
                                            <constraint firstAttribute="trailing" secondItem="4pk-31-54I" secondAttribute="trailing" constant="15" id="RRo-BN-TEX"/>
                                            <constraint firstAttribute="trailing" secondItem="5q1-CD-wam" secondAttribute="trailing" constant="15" id="XJO-qC-lW5"/>
                                            <constraint firstItem="R2n-cD-No4" firstAttribute="leading" secondItem="SBD-q2-OWf" secondAttribute="leading" constant="15" id="YX5-wz-ndU"/>
                                            <constraint firstItem="hcy-v9-gbn" firstAttribute="top" secondItem="SBD-q2-OWf" secondAttribute="top" constant="-20" id="Z0f-Zu-LXv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aEe-oH-xXZ" secondAttribute="trailing" constant="20" symbolic="YES" id="aYh-Dh-sfL"/>
                                            <constraint firstAttribute="trailing" secondItem="QgT-Dg-Tgw" secondAttribute="trailing" constant="15" id="ado-k3-DaU"/>
                                            <constraint firstItem="aEe-oH-xXZ" firstAttribute="leading" secondItem="SBD-q2-OWf" secondAttribute="leading" constant="15" id="cZ6-tv-jyZ"/>
                                            <constraint firstItem="e0L-sK-qhP" firstAttribute="centerX" secondItem="SBD-q2-OWf" secondAttribute="centerX" id="gRq-Kj-60m"/>
                                            <constraint firstAttribute="trailing" secondItem="2qf-S6-rgB" secondAttribute="trailing" constant="20" id="j2b-Zg-Lwg"/>
                                            <constraint firstItem="aEe-oH-xXZ" firstAttribute="top" secondItem="hcy-v9-gbn" secondAttribute="bottom" constant="19" id="kJ1-Hr-39F"/>
                                            <constraint firstItem="5q1-CD-wam" firstAttribute="leading" secondItem="SBD-q2-OWf" secondAttribute="leading" constant="20" id="mng-2G-4oE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R2n-cD-No4" secondAttribute="trailing" constant="20" symbolic="YES" id="ssI-O0-t3t"/>
                                            <constraint firstItem="2qf-S6-rgB" firstAttribute="top" secondItem="dQR-h3-fIi" secondAttribute="bottom" constant="5" id="t0K-KD-EDk"/>
                                            <constraint firstItem="HAD-nt-ove" firstAttribute="top" secondItem="2qf-S6-rgB" secondAttribute="bottom" constant="20" id="ugU-fx-Fcm"/>
                                            <constraint firstItem="2qf-S6-rgB" firstAttribute="leading" secondItem="SBD-q2-OWf" secondAttribute="leading" constant="20" id="w3c-hs-gAD"/>
                                            <constraint firstAttribute="trailing" secondItem="hcy-v9-gbn" secondAttribute="trailing" id="yFt-HF-don"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SBD-q2-OWf" firstAttribute="leading" secondItem="bH4-lx-eql" secondAttribute="leading" id="4vp-0J-1Rg"/>
                                    <constraint firstItem="SBD-q2-OWf" firstAttribute="centerX" secondItem="bH4-lx-eql" secondAttribute="centerX" id="59T-oB-v6Z"/>
                                    <constraint firstItem="SBD-q2-OWf" firstAttribute="top" secondItem="bH4-lx-eql" secondAttribute="top" id="I7Z-97-dff"/>
                                    <constraint firstItem="SBD-q2-OWf" firstAttribute="centerY" secondItem="bH4-lx-eql" secondAttribute="centerY" id="X1J-pc-Zt9"/>
                                    <constraint firstAttribute="trailing" secondItem="SBD-q2-OWf" secondAttribute="trailing" id="cFV-zj-pF0"/>
                                    <constraint firstAttribute="bottom" secondItem="SBD-q2-OWf" secondAttribute="bottom" id="qiX-hu-b46"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bH4-lx-eql" secondAttribute="trailing" id="LNi-St-QQi"/>
                            <constraint firstItem="bH4-lx-eql" firstAttribute="top" secondItem="oJG-Vb-PgT" secondAttribute="bottom" id="byX-c0-03f"/>
                            <constraint firstItem="jat-58-wgb" firstAttribute="top" secondItem="bH4-lx-eql" secondAttribute="bottom" id="cle-Zb-4TN"/>
                            <constraint firstItem="bH4-lx-eql" firstAttribute="leading" secondItem="wsB-Gt-CgF" secondAttribute="leading" id="lxF-nx-LPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="e0L-sK-qhP" id="78z-Ms-BrZ"/>
                        <outlet property="descTextView" destination="2qf-S6-rgB" id="cxI-nH-vih"/>
                        <outlet property="imageScrollview" destination="hcy-v9-gbn" id="kq0-8U-gMv"/>
                        <outlet property="imageviewHeightConstraint" destination="WzA-Mw-VRI" id="2dq-Hf-tBD"/>
                        <outlet property="lblBatchNo" destination="4pk-31-54I" id="QGW-pW-fxA"/>
                        <outlet property="lblExpiryDate" destination="QgT-Dg-Tgw" id="gJX-O0-cNr"/>
                        <outlet property="lblProductCode" destination="5q1-CD-wam" id="N3n-c1-HVs"/>
                        <outlet property="scrollView" destination="bH4-lx-eql" id="x84-Tc-Cny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPc-kQ-M6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="1501.7991004497753"/>
        </scene>
        <!--Enter Survey View Controller-->
        <scene sceneID="crg-Dh-tXG">
            <objects>
                <viewController storyboardIdentifier="EnterSurveyViewController" id="77n-cO-bdp" customClass="EnterSurveyViewController" customModule="Message_in_a_Bottle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsp-GD-4Jq"/>
                        <viewControllerLayoutGuide type="bottom" id="TeM-ff-3Ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gf9-jy-RdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-mC-mmu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="q1" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-EX-Ycy">
                                <rect key="frame" x="132.5" y="50" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5nt-bS-7J9"/>
                                    <constraint firstAttribute="height" constant="110" id="rRY-6M-Zdd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO THE SURVEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-sq-Vl4">
                                <rect key="frame" x="44" y="210" width="287.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please answer the following questions to the best of your ability.Press the button below to begin the survey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-pw-A13">
                                <rect key="frame" x="35" y="436" width="305" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Kzn-iw-fC5"/>
                                    <constraint firstAttribute="height" constant="91" id="eYJ-v6-xg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sai-6P-C0n">
                                <rect key="frame" x="127.5" y="587" width="120" height="40"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.30196078430000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IPN-HR-rUD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Qyf-QY-eR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="BEGIN SURVEY!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginSurveyClickedWithSender:" destination="77n-cO-bdp" eventType="touchUpInside" id="vIM-8B-k8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzn-EX-Ycy" firstAttribute="top" secondItem="vsp-GD-4Jq" secondAttribute="bottom" constant="30" id="C2r-3w-Nrv"/>
                            <constraint firstItem="TeM-ff-3Ao" firstAttribute="top" secondItem="sai-6P-C0n" secondAttribute="bottom" constant="40" id="Hys-cm-LIE"/>
                            <constraint firstItem="TeM-ff-3Ao" firstAttribute="top" secondItem="0cL-mC-mmu" secondAttribute="bottom" id="L2W-8e-cJ8"/>
                            <constraint firstAttribute="trailing" secondItem="0cL-mC-mmu" secondAttribute="trailing" id="LhR-4w-JUV"/>
                            <constraint firstItem="xzn-EX-Ycy" firstAttribute="centerX" secondItem="gf9-jy-RdY" secondAttribute="centerX" id="RgM-Ee-T4w"/>
                            <constraint firstItem="sai-6P-C0n" firstAttribute="centerX" secondItem="gf9-jy-RdY" secondAttribute="centerX" id="cRJ-Nc-ODD"/>
                            <constraint firstItem="Ou1-pw-A13" firstAttribute="centerX" secondItem="gf9-jy-RdY" secondAttribute="centerX" id="fVP-Tn-ir6"/>
                            <constraint firstItem="0cL-mC-mmu" firstAttribute="leading" secondItem="gf9-jy-RdY" secondAttribute="leading" id="nV1-CO-eYM"/>
                            <constraint firstItem="NWD-sq-Vl4" firstAttribute="centerX" secondItem="gf9-jy-RdY" secondAttribute="centerX" id="ofe-in-HeI"/>
                            <constraint firstItem="sai-6P-C0n" firstAttribute="top" secondItem="Ou1-pw-A13" secondAttribute="bottom" constant="60" id="tOi-1z-Kt3"/>
                            <constraint firstItem="NWD-sq-Vl4" firstAttribute="top" secondItem="xzn-EX-Ycy" secondAttribute="bottom" constant="50" id="wGz-Db-zzc"/>
                            <constraint firstItem="0cL-mC-mmu" firstAttribute="top" secondItem="gf9-jy-RdY" secondAttribute="top" id="xge-hh-blj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBegingSurvey" destination="sai-6P-C0n" id="0Mt-wI-76B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU7-BF-i8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.39999999999998" y="2172.8635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHi-fJ-lhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8t-AO-fdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hc-gO-5F6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V34-Yh-WKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q51-9F-WCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="137"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="bHZ-la-iAs">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="RAP-Uv-BdF" customClass="QuestionsViewController" customModule="Message_in_a_Bottle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94A-lU-YmY"/>
                        <viewControllerLayoutGuide type="bottom" id="RWH-Mk-YGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlu-7w-XMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-Te-hE6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="q1" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-Xv-H9j">
                                <rect key="frame" x="157.5" y="48" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PC2-dy-hIG"/>
                                    <constraint firstAttribute="width" constant="60" id="qq7-mn-Rmt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-1o-5CX">
                                <rect key="frame" x="20" y="118" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-xc-OeS">
                                <rect key="frame" x="107.5" y="507" width="160" height="40"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.30196078430000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HAS-Yy-F9l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="SEZ-JZ-23z"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="RAP-Uv-BdF" eventType="touchUpInside" id="aH7-Tq-N4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-rK-aJs">
                                <rect key="frame" x="107.5" y="567" width="160" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d06-97-q8s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="jfw-Ex-NKx"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="RAP-Uv-BdF" eventType="touchUpInside" id="IwP-UU-HbO"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7P-tg-eeO">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tiS-En-4xF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wer-5k-eln">
                                <rect key="frame" x="187.5" y="40" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Sh-rK-aJs" firstAttribute="top" secondItem="7AF-xc-OeS" secondAttribute="bottom" constant="20" id="198-mi-grW"/>
                            <constraint firstItem="wer-5k-eln" firstAttribute="centerX" secondItem="tlu-7w-XMo" secondAttribute="centerX" id="4mc-JV-gDT"/>
                            <constraint firstItem="A4e-Te-hE6" firstAttribute="leading" secondItem="tlu-7w-XMo" secondAttribute="leading" id="67t-KL-s5C"/>
                            <constraint firstAttribute="trailing" secondItem="C7P-tg-eeO" secondAttribute="trailing" id="7gX-dh-Ngo"/>
                            <constraint firstItem="6Sh-rK-aJs" firstAttribute="centerX" secondItem="tlu-7w-XMo" secondAttribute="centerX" id="926-wI-PS0"/>
                            <constraint firstItem="7AF-xc-OeS" firstAttribute="centerX" secondItem="tlu-7w-XMo" secondAttribute="centerX" id="B91-NS-dkZ"/>
                            <constraint firstItem="Za2-1o-5CX" firstAttribute="top" secondItem="BtG-Xv-H9j" secondAttribute="bottom" constant="10" id="F8a-yU-uTl"/>
                            <constraint firstItem="BtG-Xv-H9j" firstAttribute="centerX" secondItem="tlu-7w-XMo" secondAttribute="centerX" id="HBr-1K-dlC"/>
                            <constraint firstItem="A4e-Te-hE6" firstAttribute="top" secondItem="tlu-7w-XMo" secondAttribute="top" id="IFT-Fe-abd"/>
                            <constraint firstAttribute="trailing" secondItem="A4e-Te-hE6" secondAttribute="trailing" id="QgL-G8-qe7"/>
                            <constraint firstItem="BtG-Xv-H9j" firstAttribute="top" secondItem="wer-5k-eln" secondAttribute="bottom" constant="8" id="ZOb-fP-t6i"/>
                            <constraint firstItem="RWH-Mk-YGj" firstAttribute="top" secondItem="A4e-Te-hE6" secondAttribute="bottom" id="dmH-vi-v97"/>
                            <constraint firstItem="C7P-tg-eeO" firstAttribute="leading" secondItem="tlu-7w-XMo" secondAttribute="leading" id="eZ3-xp-GFS"/>
                            <constraint firstItem="C7P-tg-eeO" firstAttribute="top" secondItem="Za2-1o-5CX" secondAttribute="bottom" constant="11.5" id="eoz-ZJ-rIE"/>
                            <constraint firstAttribute="trailing" secondItem="Za2-1o-5CX" secondAttribute="trailing" constant="20" id="faB-Oa-qiu"/>
                            <constraint firstItem="RWH-Mk-YGj" firstAttribute="top" secondItem="6Sh-rK-aJs" secondAttribute="bottom" constant="60" id="haL-pa-b79"/>
                            <constraint firstItem="Za2-1o-5CX" firstAttribute="centerX" secondItem="tlu-7w-XMo" secondAttribute="centerX" id="vf0-gW-Ccm"/>
                            <constraint firstItem="wer-5k-eln" firstAttribute="top" secondItem="94A-lU-YmY" secondAttribute="bottom" constant="20" id="xDz-fU-e3w"/>
                            <constraint firstItem="Za2-1o-5CX" firstAttribute="leading" secondItem="tlu-7w-XMo" secondAttribute="leading" constant="20" id="zbD-Dt-ZQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answrContainerView" destination="C7P-tg-eeO" id="3gN-pL-I3y"/>
                        <outlet property="answrTableView" destination="5bo-JV-0IM" id="bEm-s6-MR4"/>
                        <outlet property="btnCancel" destination="6Sh-rK-aJs" id="Pgc-I7-gwE"/>
                        <outlet property="btnNext" destination="7AF-xc-OeS" id="qO5-Nt-EeV"/>
                        <outlet property="containerViewHeight" destination="tiS-En-4xF" id="uog-Vp-myR"/>
                        <outlet property="lblQuestion" destination="Za2-1o-5CX" id="x65-ko-fHw"/>
                        <outlet property="lblQuestionNo" destination="wer-5k-eln" id="Mnm-nG-TPf"/>
                        <outlet property="txtView" destination="lG9-5C-4Tb" id="wWM-Bw-F6p"/>
                        <outlet property="txtViewContainer" destination="g9i-mQ-M8T" id="XEA-nE-Cju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAE-Aq-Iuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="g9i-mQ-M8T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-5C-4Tb">
                            <rect key="frame" x="20" y="20" width="335" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="2Qy-UX-fnm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="RAP-Uv-BdF" id="gbT-FJ-R4H"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lG9-5C-4Tb" secondAttribute="trailing" constant="20" id="6ls-19-Dh2"/>
                        <constraint firstItem="lG9-5C-4Tb" firstAttribute="leading" secondItem="g9i-mQ-M8T" secondAttribute="leading" constant="20" id="mGy-XA-kyQ"/>
                        <constraint firstItem="lG9-5C-4Tb" firstAttribute="top" secondItem="g9i-mQ-M8T" secondAttribute="top" constant="20" id="pU7-ax-9wi"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5bo-JV-0IM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="RAP-Uv-BdF" id="LYG-mq-gLM"/>
                        <outlet property="delegate" destination="RAP-Uv-BdF" id="GDK-ni-aWZ"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="3202.8485757121443"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="bg1" width="375" height="667"/>
        <image name="bg2" width="375" height="667"/>
        <image name="nfc1" width="197" height="198"/>
        <image name="q1" width="197" height="198"/>
    </resources>
</document>
